<html>
    <head>
        <title>PyPSA-VGR 2035</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            #container {
                width: 1920px;
                height: 1080px;
                display: flex;
                flex-direction: row;
            }
            .frame {
                border: none;
            }
            #map-frame {
                width: 600px;
                height: 100%;
            }
            #data-frame {
                height: 100%;
                flex: 1;
            }
            #map-frame.fullsize {
                width: 100%;
            }
            #data-frame.hidden {
                display: none;
            }
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                if (window.location.search) {
                    const p = new URLSearchParams(window.location.search);
                    const geo = p.get("geography")
                    if (geo && geo !== "None") {
                        document.getElementById("map-frame").className = "frame";
                        document.getElementById("data-frame").className = "frame";
                        document.getElementById("map-frame").src = "http://localhost:8501/?embedded=true&geography=" + geo;
                        document.getElementById("data-frame").src = "http://localhost:8502/?embedded=true&geography=" + geo;
                    }

                }
            })
            window.addEventListener("message", function(event) {
                if (event.data.type === "SET_QUERY_PARAM") {
                    if (event.origin.indexOf("8501")) {
                        const p = new URLSearchParams(event.data.queryParams);
                        const geo = p.get("geography")
                        if (!geo || geo === "None") {
                            document.getElementById("map-frame").className = "frame fullszie";
                            document.getElementById("data-frame").className = "frame hidden";
                        }
                        else {
                            document.getElementById("map-frame").className = "frame";
                            document.getElementById("data-frame").className = "frame";
                            const p2 = new URLSearchParams(document.getElementById("data-frame").src);
                            const geo2 = p2.get("geography")
                            if (geo2 !== geo) {
                                document.getElementById("data-frame").src = "http://localhost:8502/?embedded=true&geography=" + geo;
                            }   
                        }
                    }
                }
            }, false);
        </script>
    </head>
    <body>
        <div id="container">
            <iframe id="map-frame" class="frame fullsize" src="http://localhost:8501?embedded=true" ></iframe>
            <iframe id="data-frame" class="frame hidden" src="http://localhost:8502?embedded=true&clear-cache=true&geography=None" ></iframe>
        </div>
    </body>
</html>